{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ErpDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Database": { "AutoMigrate": false },
  "Jwt": { "Issuer": "erp-api", "Audience": "erp-web", "Key": "", "ExpiryMinutes": 480 },
  "Auth": { "ExposeOtpInResponse": false },
  "Platform": { "AdminEmails": [] },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "akeed432@gmail.com",
    "Password": "",
    "FromAddress": "akeed432@gmail.com",
    "FromName": "Al-Raya ERP"
  },
  "Cors": { "Origins": [] },
  "Paymob": {
    "BaseUrl": "https://ksa.paymob.com",
    "SecretKey": "",
    "PublicKey": "",
    "HmacSecret": "",
    "IntegrationIds": "",
    "PublicApiUrl": "",
    "FrontendUrl": ""
  }
}
